# Welcome to the Data Manipulation Lesson.
## Notebook 1

In this lesson, we will be using this workbook in tandum with the reading assignments.

The workbook has been broken up into three sections.  Each section has reading assignments and is followed by questions and prompts for you to work through.

In [your Canvas](https://launchcode.instructure.com/courses/14/quizzes/569), you will find the reading quiz.

In [34]:
import pandas as pd
import numpy as np

data= pd.read_csv("titanic.csv")

## Before You Get Started

We are going to be using the Titanic Dataset. Make sure to run a head() before you start working with manipulation methods.

In [35]:
# Run the head of your data set here:
data.head (20)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,no,True
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,no,True
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,no,False
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,yes,False
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,yes,False
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,yes,False
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,yes,True
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,no,False
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,no,True
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,yes,True
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,no,False
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,yes,True
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,no,False
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,yes,True

In [36]:
# check for duplicates
# There were 107 records
len(data)

891

In [37]:
data_dedup = data.drop_duplicates()

In [38]:
# There were 107 duplicate records
len(data_dedup)

784

In [39]:
# if there are, go ahead and drop them:
data = data_dedup

### Cleaning Note:

While the columns are not the "prettiest", don't adjust any of them yet. We are going to update some values and add some values as we workthrough this notebook. Applologies for the extra visual "noise" on your screen. You will be given the option to tidy up the columns at the end of this notebook.

## Running Tables Note:  
If your tables don't appear to have accepted your changes, try the "Run All" option in the "Cell" section of the menu bar.

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# A. Aggregation

1. Please read the following:
    - [Python | Pandas dataframe.aggregate()](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/)
    - [Python | Pandas dataframe.groupby()](https://www.geeksforgeeks.org/python-pandas-dataframe-groupby/)
1. Answer the Check Your Understanding Questions in your Canvas account.
1. Work through the section Exercises.  
    - There are 4 sections in part A:
        - Groupby
        - Aggregation Methods
        - Groupby and Basic Math
        - Groupby and Multiple Aggregations

#### Creating Variables.

As we begin to manipulate our data, create new variables to store your work in.  This will keep your original data in tact.  Having the original dataset available will save you time with each manipulation.  You can also create variable names that inform you of the purpose of the manipulation.

### 1: Groupby <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Groupby "embark_town"

1. Using the titanic data set, groupby "embark_town".
1. Create a variable that will represent the grouping of data. 
1. Intitalize it using the groupby() function and pass it the column.

In [40]:
# Code your groupby "embark_town" here:
embarktown = data.groupby("embark_town")

In [41]:
# To view the grouped data as a table, use the variable_name.first():
embarktown.first()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,alive,alone
embark_town,,,,,,,,,,,,,,
Cherbourg,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,yes,False
Queenstown,0,3,male,2.0,0,0,8.4583,Q,Third,man,True,C,no,True
Southampton,0,3,male,22.0,1,0,7.2500,S,Third,man,True,C,no,False

#### Groupby "survived"

Did you know that you can also chain on some of our exploratory methods to the groupby method?

1. Create & initalize a new variable to hold a table that will groupby "survived" 
1. Use method chaining to tack on the describe method

In [42]:
# Code your groupby "survived" table here:
survivors = data.groupby ("survived")

# run your table below:

survivors.first()

,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
survived,,,,,,,,,,,,,,
0,3,male,22.0,1,0,7.2500,S,Third,man,True,E,Southampton,no,False
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False

In [43]:
# run your table with describe
survivors.describe()

         pclass                                                 age  \
          count      mean       std  min  25%  50%  75%  max  count
survived
0         461.0  2.481562  0.770507  1.0  2.0  3.0  3.0  3.0  394.0
1         323.0  1.904025  0.856152  1.0  1.0  2.0  3.0  3.0  284.0

                     ... parch        fare                                     \
               mean  ...   75%  max  count       mean        std  min     25%
survived             ...
0         30.953046  ...   0.0  6.0  461.0  23.944531  33.336385  0.0   7.875
1         28.365915  ...   1.0  5.0  323.0  50.079180  68.009971  0.0  12.825


            50%       75%       max
survived
0         13.00  26.55000  263.0000
1         26.25  61.37915  512.3292

[2 rows x 40 columns]

In [46]:
# How is this table organized?  Why are there 40 columns now?
The table is organized with the groupby element on the leftmost column and describe columns afterwards. A new 
column was added for survivor thereby increasing the number of columns.

SyntaxError: invalid syntax (<ipython-input-46-fd09867f9d85>, line 2)

### 2. Aggregation Methods <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Note: **agg()** and **aggregate()** are identical [source](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.aggregate.html)

#### Method Chaining

1. Create a variable to method chain **head()** and **agg()** togehter.
1. Pass one of the following statistical values to **agg()**
   - "mean", "median", "mode", "min", "max", "std", "var", "first", "last", "sum"

In [57]:
# Code your method chain here:

datasum = data.aggregate(["sum", "mode"])
datasum.head(20)

ValueError: cannot combine transform and aggregation operations

In [53]:
# Create a variable to method chain head() with agg("sum")

# run your table:

In [54]:
# Explain the sum table.  What is going on with the "sex", "class", and "alive" columns?
I passed mode as a statistical value for .agg, so those columns show the most common value. If you replace it with
sum or another statisical value meant for quantiative data, it looks like it just lists all of the values in one line.

#### Using a Dictionary <span style="color:darkorange;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
##### A dictionary is a Python collection type.  

Is a collection type that stores **key-value pairs**.  A key-value pair is an orgainzation system that is made up of a single *key* that has one or more *values* paired with it.  
Think of it like your contacts list.  The contacts list is the dictionary object.  
Each contact is organized by a key, usually name.  And attached to each name is contact information, or the values.
Some contacts might have email address, phone number, home or work address, etc. Other contacts may just be a name and phone number.  This is a very simple example, but understanding this orgainzational structure will be helpful as you learn to manipulate tables.  

*Here is a dictionary example with 3 keys:*
>**contacts_dictionary = {"name1": ["email", 555-5552, "work info"], 
      "name2": ["email", 555-5554],
      "name3": 555-5555}**
                     
*Here is a dictionary example with a single key-value pair*
**study_group_dictionary = {"name1": 555-5557}**   

It has a single key, and a list of values. The organization of this structure is called a "Key-Value Pair".
Using the contact list example, the key would be the name of the person and the values would be their contact information.  The key is a single item (the person's name) and the values can be a single item (an email address) or mulitple items (email, phone number, address, work info, etc).
Keys and values can be any data type, but must use correct data type syntax.  The keys do not have to be strings, but they do need to be a single value.  

For more information, you can read more on dictionary objects [here](https://www.w3schools.com/python/python_dictionaries.asp).

#### Aggregation across muliple columns using dictionary functionality

##### Syntax Example:

**age_dictionary={"age":["sum", "max"]}**

We are creating a new dictionary (**age_dictionary**).  The key is **age** and the values we want are **"sum""** and **"max"**.  This dictionary object has now become a tempate for the aggregations we want to preform.  However, on it's own, it does nothing.  Once passed to the **agg()** method, it will pick out the specific location of data we want to examine.  Making a subset table.  

The code is contained in the box below.  Run it and see what happens.


For syntax examples, review [this webpage](https://www.geeksforgeeks.org/python-pandas-dataframe-aggregate/).
#### <span style="color:coral;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

In [62]:
# Predict the table output before you uncomment the code below.
The sum of all age observations and the max observation will be displayed.

age_dictionary={"age":["sum", "max"]}
dictionary_agg=data.agg(age_dictionary)
dictionary_agg

SyntaxError: invalid syntax (<ipython-input-62-0090bd280f79>, line 2)

1. What if we want to look at more than one column at a time?  We pass more dictionaries to the agg function.
1. Create a variable to hold at least 3 columns.  Use the syntax from the "Syntax Example" as a guide.
    - Aggregate the following:  survived: "sum" & "count"; age: "std" & "min", and sibsp: "count" & "sum"

In [63]:
# Code your dictionary here:

passenger_dictionary=({"survived":["sum", "count"],
                "age": ["std", "min"],
                "sibsp": ["count", "sum"]})
passengerdictionary_agg=data.agg(passenger_dictionary)
passengerdictionary_agg

       survived        age  sibsp
sum       323.0        NaN  410.0
count     784.0        NaN  784.0
std         NaN  14.759076    NaN
min         NaN   0.420000    NaN

### 3. Groupby and Basic Math <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Groupby "pclass".  Make sure you use a variable to hold your grouped data.

In [65]:
# Code your groupby here:
passenger_class = data.groupby ("pclass")

# Run your table using first() here instead of head():
passenger_class.first()

,survived,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone
pclass,,,,,,,,,,,,,,
1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False
2,1,female,14.0,1,0,30.0708,C,Second,child,False,D,Cherbourg,yes,False
3,0,male,22.0,1,0,7.2500,S,Third,man,True,G,Southampton,no,False

### 4. Groupby and Multiple Aggregations <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

#### Group with a List<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1. We want to do muliple aggregation functions to our newly grouped data set.  We created a variable to hold a list of functions we want to perform.  These functions are part of the agg method.  When we pass our list to the method, the method will iterate through each item and perform that function for the entire table.

In [66]:
# our list of functions
agg_func_list = ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']


#Apply the agg method to our passenger_class variable (made in the Groupby Basic Math section).  
# Pass our list to the function and run your table.
passenger_class.aggregate(agg_func_list)

       survived                                                                \
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841      1   0   1  0.483709  0.233974     1    1   214
2            84  0.509091      1   0   1  0.501439  0.251441     1    0   165
3           104  0.256790      0   0   1  0.437403  0.191321     0    0   405

        ... alone                                                           \
        ...   sum      mean median    min   max       std       var  first
pclass  ...
1       ...   107  0.500000    0.5  False  True  0.501172  0.251174  False
2       ...    87  0.527273    1.0  False  True  0.500775  0.250776  False
3       ...   252  0.622222    1.0  False  True  0.485431  0.235644  False


        last count
pclass
1       True   214
2       True   165
3       True   405

[3 rows x 70 columns]

#### Group with a Dictionary<span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Using only a list provides us with the entire table.  What if we only want to look at age vs pclass?  

we can create a dictionary to hold the age column for us.  The *key* would be the name of our column, and the values our list of functions to preform on that column.  The code would look like this:

In [67]:
agg_func_dict = {
    'age':
    ['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']
}
# We would run our table like this:
passenger_class.agg(agg_func_dict)

            age                                                             \
            sum       mean median   min   max        std         var first
pclass
1       7087.42  38.310378   37.0  0.92  80.0  14.805690  219.208448  38.0
2       4753.83  29.898302   29.0  0.67  70.0  14.429912  208.222356  14.0
3       8410.17  25.180150   24.0  0.42  74.0  12.700275  161.296995  22.0


        last count
pclass
1       26.0   185
2       28.0   159
3       32.0   334

Looking at the *age_func_dict* syntax, create a dictionary variable for the "survived" column and pass it to **passenger_class.agg()** in the box below.

In [69]:
# Code it here:

survived_agg_dict = ({"survived":['sum', 'mean', 'median', 'min', 'max', 'std', 'var', 'first', 'last', 'count']})

passenger_class.aggregate(survived_agg_dict)

       survived
            sum      mean median min max       std       var first last count
pclass
1           135  0.630841      1   0   1  0.483709  0.233974     1    1   214
2            84  0.509091      1   0   1  0.501439  0.251441     1    0   165
3           104  0.256790      0   0   1  0.437403  0.191321     0    0   405

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# B. Recoding and Creating New Values and Variables 

1. Please read the following:
    1. [How to create new columns derived from existing columns?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/05_add_columns.html)
    1.[Recode Data](https://pythonfordatascienceorg.wordpress.com/recode-data/)
1. Answer the Check Your Understanding questions in your Canvas Account.
1. Work through the Part B, there are 2 sections

Suggested Reading:
- [How to manipulate textual data?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/10_text_data.html)

### Create a New Column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
As questions arrise during your data exploring and cleaning, you might want to test them out.  In this instance, we want to make sure the values we want to manipulate remain untouched. One thing we can do is to add a new column that will contain our manipulations.

In the box below:
1. Create a new column by manipulating the values of different column.  Specifically, create a new column, "fare_2021" that allows us to compare the cost of fare in pounds back in 1912 to 2021.  [This website](https://www.in2013dollars.com/uk/inflation/1912) can help you find the 2021 fare amount.

In [72]:
# Code your new "fare_2021" column here:

data["fare_2021"] = data["fare"]* 119.96

# Run the head of your table to see your new column:

data.head()

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,no,False,869.710000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,yes,False,8551.144668
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,yes,True,950.683000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,yes,False,6369.876000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,no,True,965.678000

### Replacing Values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
 
Replace the values in the "alive" coloum from string "yes" or "no" to bools, where "yes" becomes True and "no" becomes False.

In [70]:
# Code your updated values here:

We can also use functions to update values.

1. Create a function that will set the alive values as bools. Apply it to your table and run your table here:

In [82]:
# Code your function here:
def alive_bools(series):
    if series == 'yes':
        return 'True'
    else:
        return "False"

data['alive'] = data['alive'].apply(alive_bools)
        
data['alive'].value_counts()

data.head (50)

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
0,0,3,male,22.0,1,0,7.2500,S,Third,man,True,NaN,Southampton,False,False,869.710000
1,1,1,female,38.0,1,0,71.2833,C,First,woman,False,C,Cherbourg,False,False,8551.144668
2,1,3,female,26.0,0,0,7.9250,S,Third,woman,False,NaN,Southampton,False,True,950.683000
3,1,1,female,35.0,1,0,53.1000,S,First,woman,False,C,Southampton,False,False,6369.876000
4,0,3,male,35.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,965.678000
5,0,3,male,NaN,0,0,8.4583,Q,Third,man,True,NaN,Queenstown,False,True,1014.657668
6,0,1,male,54.0,0,0,51.8625,S,First,man,True,E,Southampton,False,True,6221.425500
7,0,3,male,2.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,False,False,2528.157000
8,1,3,female,27.0,0,2,11.1333,S,Third,woman,False,NaN,Southampton,False,False,1335.550668
9,1,2,female,14.0,1,0,30.0708,C,Second,child,False,NaN,Cherbourg,False,False,3607.293168
10,1,3,female,4.0,1,1,16.7000,S,Third,child,False,G,Southampton,False,False,2003.332000
11,1,1,female,58.0,0,0,26.5500,S,First,woman,False,C,Southampton,False,True,3184.938000
12,0,3,male,20.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,965.678000
13,0,3,male,39.0,1,5,31.2750,S,Third,man,True,NaN,Southampton,False,False,3751.749000
14,0,3,female,14.0,0,0,7.8542,S,Third,child,False,NaN,Southampton,False,True,942.189832
15,1,2,female,55.0,0,0,16.0000,S,Second,woman,False,NaN,Southampton,False,True,1919.360000
16,0,3,male,2.0,4,1,29.1250,Q,Third,child,False,NaN,Queenstown,False,False,3493.835000
17,1,2,male,NaN,0,0,13.0000,S,Second,man,True,NaN,Southampton,False,True,1559.480000
18,0,3,female,31.0,1,0,18.0000,S,Third,woman,False,NaN,Southampton,False,False,2159.280000
19,1,3,female,NaN,0,0,7.2250,C,Third,woman,False,NaN,Cherbourg,False,True,866.711000
20,0,2,male,35.0,0,0,26.0000,S,Second,man,True,NaN,Southampton,False,True,3118.960000
21,1,2,male,34.0,0,0,13.0000,S,Second,man,True,D,Southampton,False,True,1559.480000
22,1,3,female,15.0,0,0,8.0292,Q,Third,child,False,NaN,Queenstown,False,True,963.182832
23,1,1,male,28.0,0,0,35.5000,S,First,man,True,A,Southampton,False,True,4258.580000
24,0,3,female,8.0,3,1,21.0750,S,Third,child,False,NaN,Southampton,False,False,2528.157000
25,1,3,female,38.0,1,5,31.3875,S,Third,woman,False,NaN,Southampton,False,False,3765.244500
26,0,3,male,NaN,0,0,7.2250,C,Third,man,True,NaN,Cherbourg,False,True,866.711000
27,0,1,male,19.0,3,2,263.0000,S,First,man,True,C,Southampton,False,False,31549.480000
28,1,3,female,NaN,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,False,True,945.188832
29,0,3,male,NaN,0,0,7.8958,S,Third,man,True,NaN,Southampton,False,True,947.180168
30,0,1,male,40.0,0,0,27.7208,C,First,man,True,NaN,Cherbourg,False,True,3325.387168
31,1,1,female,NaN,1,0,146.5208,C,First,woman,False,B,Cherbourg,False,False,17576.635168
32,1,3,female,NaN,0,0,7.7500,Q,Third,woman,False,NaN,Queenstown,False,True,929.690000
33,0,2,male,66.0,0,0,10.5000,S,Second,man,True,NaN,Southampton,False,True,1259.580000
34,0,1,male,28.0,1,0,82.1708,C,First,man,True,NaN,Cherbourg,False,False,9857.209168
35,0,1,male,42.0,1,0,52.0000,S,First,man,True,NaN,Southampton,False,False,6237.920000
36,1,3,male,NaN,0,0,7.2292,C,Third,man,True,NaN,Cherbourg,False,True,867.214832
37,0,3,male,21.0,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,965.678000
38,0,3,female,18.0,2,0,18.0000,S,Third,woman,False,NaN,Southampton,False,False,2159.280000
39,1,3,female,14.0,1,0,11.2417,C,Third,child,False,NaN,Cherbourg,False,False,1348.554332
40,0,3,female,40.0,1,0,9.4750,S,Third,woman,False,NaN,Southampton,False,False,1136.621000
41,0,2,female,27.0,1,0,21.0000,S,Second,woman,False,NaN,Southampton,False,False,2519.160000
42,0,3,male,NaN,0,0,7.8958,C,Third,man,True,NaN,Cherbourg,False,True,947.180168
43,1,2,female,3.0,1,2,41.5792,C,Second,child,False,NaN,Cherbourg,False,False,4987.840832
44,1,3,female,19.0,0,0,7.8792,Q,Third,woman,False,NaN,Queenstown,False,True,945.188832
45,0,3,male,NaN,0,0,8.0500,S,Third,man,True,NaN,Southampton,False,True,965.678000
46,0,3,male,NaN,1,0,15.5000,Q,Third,man,True,NaN,Queenstown,False,False,1859.380000
48,0,3,male,NaN,2,0,21.6792,C,Third,man,True,NaN,Cherbourg,False,False,2600.636832
49,0,3,female,18.0,1,0,17.8000,S,Third,woman,False,NaN,Southampton,False,False,2135.288000
50,0,3,male,7.0,4,1,39.6875,S,Third,child,False,NaN,Southampton,False,False,4760.912500

### Using a function to create a new column <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

Sometimes you might want to create a new column based on combining multiple columns together.

1. create an "age_group" column that breaks years up as 0-19, 20-29, 30-39, etc until all given ages are covered.  Make sure you check to see where you can stop counting by 10s.

In [88]:
# Write your max age check here:

def age_groups(series):
    if series < 19:
        return "Under 20 years"
    elif 20 <= series < 29:
        return "20-29 yrs"
    elif 30 <= series < 39:
        return "30-39 yrs"
    elif 40 <= series < 49:
        return "40-49 yrs"
    elif 50 <= series < 59:
        return "50-59 yrs"
    elif 60 <= series < 69:
        return "60-69 yrs"
    elif 70 <= series < 79:
        return "70-79 yrs"
    elif 80 <= series < 89:
        return "80-89 yrs"

data['age'] = data['age'].apply(age_groups)

data['age'].value_counts()

TypeError: '<' not supported between instances of 'str' and 'int'

<span style="background-color:dodgerblue; color:dodgerblue;">- - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - -</span>

# C. Reshaping Tables

1. Please read the following:
    1. [How to reshape the layout of tables?](https://pandas.pydata.org/docs/getting_started/intro_tutorials/07_reshape_table_layout.html)
1. Answer the Check Your Understanding in your Canvas account
1. Work through Part C, there are 4 sections


Suggested Reading:
1. [pandas.pivot_table](https://pandas.pydata.org/docs/reference/api/pandas.pivot_table.html)
1. [pandas.melt](https://pandas.pydata.org/docs/reference/api/pandas.melt.html)
1. [pandas.pivot](https://pandas.pydata.org/docs/reference/api/pandas.pivot.html)

### Sort_values <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

Use **sort_values()** to answer the following question:
> What is the age of the person who paid the highest fare?

Hint: We want to see the highest fare value first. What order would we want? ascending or descending?  Check the [documentation](https://pandas.pydata.org/docs/reference/api/pandas.DataFrame.sort_values.html?highlight=sort_values#pandas.DataFrame.sort_values) for the syntax.

In [89]:
# Code your sort_values here:

data.sort_values(by=['fare'], ascending=False).head()

# Run your table here:

,survived,pclass,sex,age,sibsp,parch,fare,embarked,class,who,adult_male,deck,embark_town,alive,alone,fare_2021
737,1,1,male,30-39 yrs,0,0,512.3292,C,First,man,True,B,Cherbourg,False,True,61459.010832
679,1,1,male,30-39 yrs,0,1,512.3292,C,First,man,True,B,Cherbourg,False,False,61459.010832
258,1,1,female,30-39 yrs,0,0,512.3292,C,First,woman,False,NaN,Cherbourg,False,True,61459.010832
27,0,1,male,None,3,2,263.0000,S,First,man,True,C,Southampton,False,False,31549.480000
88,1,1,female,20-29 yrs,3,2,263.0000,S,First,woman,False,C,Southampton,False,False,31549.480000

### pivot_table <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 
1. pivot the table of the summed data where the values are "fare", index is "who" and "age_group", and the columns are "survived"

Hint: set the aggfunc parameter to np.sum

In [103]:
# Code your pivot_table here:

data.pivot_table(values="fare", index= "who", columns="survived", aggfunc="sum")

# Run your table here:

survived          0           1
who
child     1109.5459   1592.4168
man       8743.1326   3574.4877
woman     1185.7501  11008.6708

### Wide to Long <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span> 

1. Create a table where the columns are "who" and the values are "pclass"
1. Answer the question:  How does this table differ from the pivot_table above?  Specifically, how is "who" different?

In [102]:
# Code your table here:

melt_pivoted = data.pivot(columns="who", values="pclass").reset_index()

melt_pivoted.head()

# Answer the question here:
The values of who has changed from categories(child,  man, woman) to observations (0-4).

who  index  child  man  woman
0        0    NaN  3.0    NaN
1        1    NaN  NaN    1.0
2        2    NaN  NaN    3.0
3        3    NaN  NaN    1.0
4        4    NaN  3.0    NaN

### Melt <span style="color:dodgerblue;"> - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - - </span>

1.  What does **melt** to the data?

In [77]:
# What does melt do?
Pandas.melt() converts a table from wide format to long format. The column headers become the variable names
in a newly created column.

2. Melt to your data.  Be sure to store the output in a new variable.  What is the new shape of your table?

In [78]:
# Create your default melt table here with the following syntax:  new_name = pd.melt(data_set)

# Run your table here:
data_melt = pd.melt (data)

# Check the shape of your new table.
data_melt.shape

3. Create a melt table where the index variables are "embarked", and the values are "fare" and "deck"

In [101]:
# Create your melt table here:

melty_melt = data.melt(
    id_vars="embarked",
    value_vars=["fare","deck"],
    value_name="Fare_Deck",
    var_name="")

# Run your table here:

# Check the shape
melty_melt.head()

  embarked       Fare_Deck
0        S  fare      7.25
1        C  fare   71.2833
2        S  fare     7.925
3        S  fare      53.1
4        S  fare      8.05

# Optonal Challenges:

1. Clean and Explore the table.  
    1. How would you handle any missing data?
    1. Would you keep all of the columns?
    1. Would you want to manipulate any data?